constexpr i32 myglobal = 69i32 + 5i32;

i64 main()//i32 asdf2asdf)
{
    //return (16452.2f32 / 952.562f32) as i64;
    //f32 a = 16452.2f32;
    //f32 b = 952.562f32;
    //return (a / b) as i64;
    u8 a = 1u8;
    u8 b = 2u8;
    return ((a and b) as i8) as i64;
    
    //return (((130564946292942592459123.253f32) as u32) as u64) as i64;
    //return ((9423372036854776000.253f32) as u64) as i64;
    //return ((-150130.10f32) as u64) as i64;
    //return ((223372036854775808i64) as f32) as i64;
    //return (((9923372036854775808u64) as f32) as u64) as i64;
    
    //return (((9223372036854775808u64) as f64) as u64) as i64;
    //return (((9223372036854777856u64) as f64) as u64) as i64;
    
    //return (((9223372036854776831u64) as f64) as u64) as i64;
    //return (((9223372036854776832u64) as f64) as u64) as i64;
    //return (((18446744073709551616u64) as f64) as u64) as i64;
    //return (((17446744073709551617u64) as f64) as u64) as i64;
    
    //return (((9223372036854775808u64) as f32) as u64) as i64;
    //return (((9223371761976868864u64) as f32) as u64) as i64;
    //return (((9223371761976868863u64) as f32) as u64) as i64;
    //return ((9223371761976868863.0f32) as u64) as i64;
    //return ((9223371761976868351.0f32) as u64) as i64;
    //return (((9223371487098961920u64) as f32) as u64) as i64;
    
    //return (((9223372000000000000u64) as f32) as u64) as i64;
    //return (((9223372000000000000i64) as f32) as u64) as i64;
    //return (((9223373136366403583u64) as f32) as u64) as i64;
    // 9223372036854775808
    // 9223372036854775808.0f64
    // 9223372036854775808.0f32
    //return ((100.0f64) as u64) as i64;
    //return ((9923372036854775808.0f64) as u64) as i64;
    //return (100u64) as i64;
    //return (((3294967296.253f32) as u32) as u64) as i64;
    //return ((0.0f32/0.0f32) as i16) as i32;
    //return (-(0x1FFFFFFFFi64)) as i32;
}


/*

i32 main()//i32 asdf2asdf)
{
    i32 myvar = 10i32;
    ptr(i32) myptr;
    myptr = &myvar;
    *myptr = *myptr;
    
    // goto test_label;
    // 
    // myvar = 10i32;
    // return myvar;
    // test_label:
    // myvar = 510i32;// + asdf2asdf;
    
    //myvar = myvar / 0i32;
    *myptr = -1293455239i32;
    myvar = myvar >> 111u32;
    //myvar = *&myvar;
    //return myvar;
    
    f32 asdf = 9589521398123.0f32;
    return (-1100.6453f32) as i32;
    
    return (-110i8) as i32;
    return (-5923896493459123135i64) as i32;
}

*/