constexpr i32 myglobal = 69i32 + 5i32;

i64 main()//i32 asdf2asdf)
{
    //return (((130564946292942592459123.253f32) as u32) as u64) as i64;
    //return ((9423372036854776000.253f32) as u64) as i64;
    return (((3294967296.253f32) as u32) as u64) as i64;
    //return ((0.0f32/0.0f32) as i16) as i32;
    //return (-(0x1FFFFFFFFi64)) as i32;
}


/*

i32 main()//i32 asdf2asdf)
{
    i32 myvar = 10i32;
    ptr(i32) myptr;
    myptr = &myvar;
    *myptr = *myptr;
    
    // goto test_label;
    // 
    // myvar = 10i32;
    // return myvar;
    // test_label:
    // myvar = 510i32;// + asdf2asdf;
    
    //myvar = myvar / 0i32;
    *myptr = -1293455239i32;
    myvar = myvar >> 111u32;
    //myvar = *&myvar;
    //return myvar;
    
    f32 asdf = 9589521398123.0f32;
    return (-1100.6453f32) as i32;
    
    return (-110i8) as i32;
    return (-5923896493459123135i64) as i32;
}

*/