basics:

  48 8d 00                lea    rax,[rax]
  48 8b 00                mov    rax,QWORD PTR [rax]
  48 89 00                mov    QWORD PTR [rax],rax
  48 89 c0                mov    rax,rax

  48 8d 00                lea    rax,[rax]
  8b 00                   mov    eax,DWORD PTR [rax]
  89 00                   mov    DWORD PTR [rax],eax
  89 c0                   mov    eax,eax

  66 8d 00                lea    ax,[rax]
  66 8b 00                mov    ax,WORD PTR [rax]
  66 89 00                mov    WORD PTR [rax],ax
  66 89 c0                mov    ax,ax

  8a 00                   mov    al,BYTE PTR [rax]
  88 00                   mov    BYTE PTR [rax],al
  88 c0                   mov    al,al




fun stuff:


//  48 8b 04 24                  mov    rax,QWORD PTR [rsp]
//  48 8b 44 24 50               mov    rax,QWORD PTR [rsp+0x50]
//  48 8b 84 24 20 03 00 00      mov    rax,QWORD PTR [rsp+0x320]

//  48 8b 14 24                  mov    rdx,QWORD PTR [rsp]
//  48 8b 54 24 50               mov    rdx,QWORD PTR [rsp+0x50]
//  48 8b 94 24 20 03 00 00      mov    rdx,QWORD PTR [rsp+0x320]

//  48 8b 45 00                  mov    rax,QWORD PTR [rbp+0x0]
//  48 8b 45 50                  mov    rax,QWORD PTR [rbp+0x50]
//  48 8b 85 20 03 00 00         mov    rax,QWORD PTR [rbp+0x320]


//  48 89 04 24                  mov    QWORD PTR [rsp],rax
//  48 89 44 24 50               mov    QWORD PTR [rsp+0x50],rax
//  48 89 84 24 20 03 00 00      mov    QWORD PTR [rsp+0x320],rax

//  48 89 14 24                  mov    QWORD PTR [rsp],rdx
//  48 89 54 24 50               mov    QWORD PTR [rsp+0x50],rdx
//  48 89 94 24 20 03 00 00      mov    QWORD PTR [rsp+0x320],rdx

//  48 89 45 00                  mov    QWORD PTR [rbp+0x0],rax
//  48 89 45 50                  mov    QWORD PTR [rbp+0x50],rax
//  48 89 85 20 03 00 00         mov    QWORD PTR [rbp+0x320],rax


//  48 8b 00                     mov    rax,QWORD PTR [rax]
//  48 8b 40 50                  mov    rax,QWORD PTR [rax+0x50]
//  48 8b 80 20 03 00 00         mov    rax,QWORD PTR [rax+0x320]

//  8b 00                        mov    eax,DWORD PTR [rax]
//  8b 40 50                     mov    eax,DWORD PTR [rax+0x50]
//  8b 80 20 03 00 00            mov    eax,DWORD PTR [rax+0x320]

//  66 8b 00                     mov    ax,WORD PTR [rax]
//  66 8b 40 50                  mov    ax,WORD PTR [rax+0x50]
//  66 8b 80 20 03 00 00         mov    ax,WORD PTR [rax+0x320]

//  8a 00                        mov    al,BYTE PTR [rax]
//  8a 40 50                     mov    al,BYTE PTR [rax+0x50]
//  8a 80 20 03 00 00            mov    al,BYTE PTR [rax+0x320]


//  41 8a 00                     mov    al,BYTE PTR [r8]
//  41 8a 40 50                  mov    al,BYTE PTR [r8+0x50]
//  41 8a 80 20 03 00 00         mov    al,BYTE PTR [r8+0x320]


//  40 8a 20                     mov    spl,BYTE PTR [rax]
//  40 8a 60 50                  mov    spl,BYTE PTR [rax+0x50]
//  40 8a a0 20 03 00 00         mov    spl,BYTE PTR [rax+0x320]

//  41 8a 20                     mov    spl,BYTE PTR [r8]
//  41 8a 60 50                  mov    spl,BYTE PTR [r8+0x50]
//  41 8a a0 20 03 00 00         mov    spl,BYTE PTR [r8+0x320]


//  45 8a 00                     mov    r8b,BYTE PTR [r8]
//  45 8a 40 50                  mov    r8b,BYTE PTR [r8+0x50]
//  45 8a 80 20 03 00 00         mov    r8b,BYTE PTR [r8+0x320]

//  44 8a 00                     mov    r8b,BYTE PTR [rax]
//  44 8a 40 50                  mov    r8b,BYTE PTR [rax+0x50]
//  44 8a 80 20 03 00 00         mov    r8b,BYTE PTR [rax+0x320]

//  44 8a 04 24                  mov    r8b,BYTE PTR [rsp]
//  44 8a 44 24 50               mov    r8b,BYTE PTR [rsp+0x50]
//  44 8a 84 24 20 03 00 00      mov    r8b,BYTE PTR [rsp+0x320]

//  44 8a 45 00                  mov    r8b,BYTE PTR [rbp+0x0]
//  44 8a 45 50                  mov    r8b,BYTE PTR [rbp+0x50]
//  44 8a 85 20 03 00 00         mov    r8b,BYTE PTR [rbp+0x320]


//  66 44 8b 00                  mov    r8w,WORD PTR [rax]
//  66 44 8b 40 50               mov    r8w,WORD PTR [rax+0x50]
//  66 44 8b 80 20 03 00 00      mov    r8w,WORD PTR [rax+0x320]

//  66 45 8b 00                  mov    r8w,WORD PTR [r8]
//  66 45 8b 40 50               mov    r8w,WORD PTR [r8+0x50]
//  66 45 8b 80 20 03 00 00      mov    r8w,WORD PTR [r8+0x320]

//  66 44 8b 04 24               mov    r8w,WORD PTR [rsp]
//  66 44 8b 44 24 50            mov    r8w,WORD PTR [rsp+0x50]
//  66 44 8b 84 24 20 03 00 00   mov    r8w,WORD PTR [rsp+0x320]

//  66 44 8b 45 00               mov    r8w,WORD PTR [rbp+0x0]
//  66 44 8b 45 50               mov    r8w,WORD PTR [rbp+0x50]
//  66 44 8b 85 20 03 00 00      mov    r8w,WORD PTR [rbp+0x320]


// 48 8b 04 24                 mov    rax,QWORD PTR [rsp]
// 48 8b 44 24 0f              mov    rax,QWORD PTR [rsp+0xf]
// 48 8b 84 24 ff 00 00 00     mov    rax,QWORD PTR [rsp+0xff]

// 48 8b 0c 24                 mov    rcx,QWORD PTR [rsp]
// 48 8b 4c 24 0f              mov    rcx,QWORD PTR [rsp+0xf]
// 48 8b 8c 24 ff 00 00 00     mov    rcx,QWORD PTR [rsp+0xff]

// 48 8b 24 24                 mov    rsp,QWORD PTR [rsp]
// 48 8b 64 24 0f              mov    rsp,QWORD PTR [rsp+0xf]
// 48 8b a4 24 ff 00 00 00     mov    rsp,QWORD PTR [rsp+0xff]

// 48 8b 2c 24                 mov    rbp,QWORD PTR [rsp]
// 48 8b 6c 24 0f              mov    rbp,QWORD PTR [rsp+0xf]
// 48 8b ac 24 ff 00 00 00     mov    rbp,QWORD PTR [rsp+0xff]

// 4c 8b 04 24                 mov    r8,QWORD PTR [rsp]
// 4c 8b 44 24 0f              mov    r8,QWORD PTR [rsp+0xf]
// 4c 8b 84 24 ff 00 00 00     mov    r8,QWORD PTR [rsp+0xff]

// 4c 8b 0c 24                 mov    r9,QWORD PTR [rsp]
// 4c 8b 4c 24 0f              mov    r9,QWORD PTR [rsp+0xf]
// 4c 8b 8c 24 ff 00 00 00     mov    r9,QWORD PTR [rsp+0xff]

// 44 8b 04 24                 mov    r8d,DWORD PTR [rsp]
// 44 8b 44 24 0f              mov    r8d,DWORD PTR [rsp+0xf]
// 44 8b 84 24 ff 00 00 00     mov    r8d,DWORD PTR [rsp+0xff]


// 4c 8b 04 24                 mov    r8,QWORD PTR [r8]
// 4c 8b 44 24 0f              mov    r8,QWORD PTR [r8+0xf]
// 4c 8b 84 24 ff 00 00 00     mov    r8,QWORD PTR [r8+0xff]

// 4d 8b 00                    mov    r8,QWORD PTR [r8]
// 4d 8b 40 0f                 mov    r8,QWORD PTR [r8+0xf]
// 4d 8b 80 ff 00 00 00        mov    r8,QWORD PTR [r8+0xff]






48 89 02
48 89 04 00
48 89 04 04
48 89 04 20
48 89 04 21
48 89 04 22
48 89 04 23
48 89 04 24
48 89 05 11223344
48 89 06
48 89 07
48 89 08
48 89 1c 00
48 89 1d 11223344
48 89 1e
48 89 1f
48 89 12 
48 89 17

// 48 8b 02                mov    rax,QWORD PTR [rdx]
// 48 8b 04 00             mov    rax,QWORD PTR [rax+rax*1]
// 48 8b 04 04             mov    rax,QWORD PTR [rsp+rax*1]
// 48 8b 04 20             mov    rax,QWORD PTR [rax+riz*1]
// 48 8b 04 21             mov    rax,QWORD PTR [rcx+riz*1]
// 48 8b 04 22             mov    rax,QWORD PTR [rdx+riz*1]
// 48 8b 04 23             mov    rax,QWORD PTR [rbx+riz*1]
// 48 8b 04 24             mov    rax,QWORD PTR [rsp]
// 48 8b 05 11 22 33 44    mov    rax,QWORD PTR [rip+0x44332211]        # 0x44332237
// 48 8b 06                mov    rax,QWORD PTR [rsi]
// 48 8b 07                mov    rax,QWORD PTR [rdi]
// 48 8b 08                mov    rcx,QWORD PTR [rax]
// 48 8b 1c 00             mov    rbx,QWORD PTR [rax+rax*1]
// 48 8b 1d 11 22 33 44    mov    rbx,QWORD PTR [rip+0x44332211]        # 0x4433224b
// 48 8b 1e                mov    rbx,QWORD PTR [rsi]
// 48 8b 1f                mov    rbx,QWORD PTR [rdi]
// 48 8b 12                mov    rdx,QWORD PTR [rdx]
// 48 8b 17                mov    rdx,QWORD PTR [rdi]




// 48 89 02                mov    QWORD PTR [rdx],rax
// 48 89 04 00             mov    QWORD PTR [rax+rax*1],rax
// 48 89 04 04             mov    QWORD PTR [rsp+rax*1],rax
// 48 89 04 20             mov    QWORD PTR [rax+riz*1],rax
// 48 89 04 21             mov    QWORD PTR [rcx+riz*1],rax
// 48 89 04 22             mov    QWORD PTR [rdx+riz*1],rax
// 48 89 04 23             mov    QWORD PTR [rbx+riz*1],rax
// 48 89 04 24             mov    QWORD PTR [rsp],rax
// 48 89 05 11 22 33 44    mov    QWORD PTR [rip+0x44332211],rax        # 0x44332237
// 48 89 06                mov    QWORD PTR [rsi],rax
// 48 89 07                mov    QWORD PTR [rdi],rax
// 48 89 08                mov    QWORD PTR [rax],rcx
// 48 89 1c 00             mov    QWORD PTR [rax+rax*1],rbx
// 48 89 1d 11 22 33 44    mov    QWORD PTR [rip+0x44332211],rbx        # 0x4433224b
// 48 89 1e                mov    QWORD PTR [rsi],rbx
// 48 89 1f                mov    QWORD PTR [rdi],rbx
// 48 89 12                mov    QWORD PTR [rdx],rdx
// 48 89 17                mov    QWORD PTR [rdi],rdx




// 48 89 45 11             mov    QWORD PTR [rbp+0x11],rax
// 48 8b 45 11             mov    rax,QWORD PTR [rbp+0x11]
// 48 89 85 22 11 00 00    mov    QWORD PTR [rbp+0x1122],rax
// 48 8b 85 22 11 00 00    mov    rax,QWORD PTR [rbp+0x1122]
// 48 89 c2                mov    rdx,rax
// 48 89 d0                mov    rax,rdx
// 4c 89 45 11             mov    QWORD PTR [rbp+0x11],r8
// 4c 8b 45 11             mov    r8,QWORD PTR [rbp+0x11]
// 4c 89 85 22 11 00 00    mov    QWORD PTR [rbp+0x1122],r8
// 4c 8b 85 22 11 00 00    mov    r8,QWORD PTR [rbp+0x1122]
// 4c 89 c2                mov    rdx,r8
// 49 89 d0                mov    r8,rdx
// 4d 89 d0                mov    r8,r10
